enum 50103 "Fedex Label Sizes"
{
    Extensible = true;

    value(0; PAPER_4X6)
    {
        Caption = 'PAPER_4X6';
    }

    value(1; STOCK_4X675)
    {
        Caption = 'STOCK_4X675';
    }

    value(2; PAPER_4X675)
    {
        Caption = 'PAPER_4X675';
    }

    value(3; PAPER_4X8)
    {
        Caption = 'PAPER_4X8';
    }

    value(4; PAPER_4X9)
    {
        Caption = 'PAPER_4X9';
    }

    value(5; PAPER_7X475)
    {
        Caption = 'PAPER_7X475';
    }

    value(6; PAPER_85X11_BOTTOM_HALF_LABEL)
    {
        Caption = 'PAPER_85X11_BOTTOM_HALF_LABEL';
    }

    value(7; PAPER_85X11_TOP_HALF_LABEL)
    {
        Caption = 'PAPER_85X11_TOP_HALF_LABEL';
    }

    value(8; PAPER_LETTER)
    {
        Caption = 'PAPER_LETTER';
    }

    value(9; STOCK_4X675_LEADING_DOC_TAB)
    {
        Caption = 'STOCK_4X675_LEADING_DOC_TAB';
    }

    value(10; STOCK_4X8)
    {
        Caption = 'STOCK_4X8';
    }

    value(11; STOCK_4X9_LEADING_DOC_TAB)
    {
        Caption = 'STOCK_4X9_LEADING_DOC_TAB';
    }

    value(12; STOCK_4X6)
    {
        Caption = 'STOCK_4X6';
    }

    value(13; STOCK_4X675_TRAILING_DOC_TAB)
    {
        Caption = 'STOCK_4X675_TRAILING_DOC_TAB';
    }

    value(14; STOCK_4X9_TRAILING_DOC_TAB)
    {
        Caption = 'STOCK_4X9_TRAILING_DOC_TAB';
    }

    value(15; STOCK_4X9)
    {
        Caption = 'STOCK_4X9';
    }

    value(16; STOCK_4X85_TRAILING_DOC_TAB)
    {
        Caption = 'STOCK_4X85_TRAILING_DOC_TAB';
    }

    value(17; STOCK_4X105_TRAILING_DOC_TAB)
    {
        Caption = 'STOCK_4X105_TRAILING_DOC_TAB';
    }
}